{
  "name": "@universis/evaluations",
  "version": "1.0.7",
  "description": "Universis evaluations library",
  "main": "dist/index.js",
  "scripts": {
    "test": "jasmine",
    "install-peers": "add-peers",
    "build": "rimraf dist && babel src --out-dir dist --copy-files --source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/universis/evaluations.git"
  },
  "keywords": [
    "universis",
    "api",
    "extension",
    "plugin",
    "library",
    "microservice"
  ],
  "author": "",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/universis/evaluations/issues"
  },
  "dependencies": {
    "@themost/form-inspector": "^1.1.1",
    "semver": "^5.7.1"
  },
  "peerDependencies": {
    "@themost/common": "^2.5.0 < 3",
    "@themost/data": ">=2.5.0 < 3",
    "@themost/query": ">=2.5.0 < 3",
    "@themost/xml": ">=2.5.0 < 3",
    "@themost/express": ">=1.5.6 < 2",
    "@themost/web": ">=2.5.0 < 3",
    "i18n": "^0.8.3"
  },
  "devDependencies": {
    "@themost-devkit/build": "^0.1.1",
    "@types/express": "^4.17.6",
    "@types/jasmine": "^3.5.10",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.2",
    "@themost/peers": "^1.0.1",
    "rimraf": "3.0.2"
  },
  "homepage": "https://gitlab.com/universis/evaluations#readme"
}
